<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:elevation="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_school_list">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintTop_toTopOf="@id/text_school_name"
            app:layout_constraintRight_toRightOf="@id/text_school_name"
            app:layout_constraintBottom_toBottomOf="@id/text_school_name"
            android:padding="12dp"
            android:elevation="2dp"
            android:clickable="true"
            android:focusable="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_24"
            app:layout_constraintTop_toTopOf="@id/text_school_name"
            app:layout_constraintRight_toLeftOf="@id/img_info"
            app:layout_constraintBottom_toBottomOf="@id/text_school_name"
            android:padding="12dp"
            android:elevation="2dp"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/text_school_name"
            style="@style/SchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:gravity="left"
            android:text="School Name"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_school_location"
            style="@style/SchoolAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:text="School Address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_school_name" />
        <TextView
            android:id="@+id/text_school_email"
            style="@style/SchoolDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_school_location"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="add@address.com" />
        <TextView
            android:id="@+id/text_school_website"
            style="@style/SchoolDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_school_email"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="www.website.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>